+---------------------------------------+
|             FSMDesigner               |
+---------------------------------------+
| - versionNo: String                   |
| - fsm: FSM                            |
| - logger: ILogger                     |
| - cmdProcessor: ICommandProcessor     |
+---------------------------------------+
| + main(args: String[]): void          |
| + processCommand(cmd: String): void   |
+---------------------------------------+
                |
                v
+---------------------------------------+
|                FSM                    |
+---------------------------------------+
| - symbols: List<Symbol>               |
| - states: List<State>                 |
| - transitions: List<Transition>       |
| - initialState: State                 |
| - finalStates: List<State>            |
+---------------------------------------+
| + execute(input: String): String      |  
| + addSymbol(s: Symbol): void          |
| + addState(s: State): void            |
| + addTransition(t: Transition): void  |
+---------------------------------------+
                |
      ---------------------------
      |            |           |
      v            v           v
+-----------+  +-----------+  +--------------+
|  Symbol   |  |   State   |  | Transition   |
+-----------+  +-----------+  +--------------+
| - value:  |  | - label:  |  | - symbol: Symbol     |
|   char    |  |   String  |  | - currentState: State  |
|           |  | - isInit: boolean  | - nextState: State  |
|           |  | - isFinal: boolean | + apply(): State    |
+-----------+  +-----------+  +--------------+

         ┌─────────────────────────────┐
         │      ICommandProcessor      │ <<interface>>
         ├─────────────────────────────┤
         │ + parse(command: String):   │
         │       Command               │
         │ + execute(command: Command):│
         │       void                  │
         └─────────────────────────────┘
                     ▲
                     │
         +-----------------------------+
         |     CommandProcessor        |
         +-----------------------------+
         | (implements ICommandProcessor)|
         +-----------------------------+
         | + parse(command: String): Command |
         | + execute(command: Command): void |
         +-----------------------------+

         ┌─────────────────────────────┐
         │          ILogger            │ <<interface>>
         ├─────────────────────────────┤
         │ + startLog(filename: String): void │
         │ + stopLog(): void                  │
         │ + log(message: String): void       │
         └─────────────────────────────┘
                     ▲
                     │
         +-----------------------------+
         |           Logger            |
         +-----------------------------+
         | (implements ILogger)        |
         +-----------------------------+
         | + startLog(filename: String): void |
         | + stopLog(): void                  |
         | + log(message: String): void       |
         +-----------------------------+

         ┌─────────────────────────────┐
         │        IFileHandler         │ <<interface>>
         ├─────────────────────────────┤
         │ + loadFile(filename: String): void  │
         │ + printToFile(filename: String): void │
         │ + compileFSM(filename: String): void  │
         └─────────────────────────────┘
                     ▲
                     │
         +-----------------------------+
         |         FileHandler         |
         +-----------------------------+
         | (implements IFileHandler)   |
         +-----------------------------+
         | + loadFile(filename: String): void  |
         | + printToFile(filename: String): void |
         | + compileFSM(filename: String): void  |
         +-----------------------------+
